<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/layout_fill_in_blank"
    tools:context=".ui.quiz.FillBlanksFragment"
    >

    <TextView
        android:id="@+id/phrase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/phrase_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="22sp"
        android:gravity="center"
        android:text="first" />

    <EditText
        android:id="@+id/phrase_blank"
        android:layout_width="wrap_content"
        android:minWidth="60dp"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        />
    <TextView
        android:id="@+id/phrase_last"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="last" />
</LinearLayout>


    <Button
        android:text="check"
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="next"
        android:id="@+id/btn_next_fill_blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>


</LinearLayout>