<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/header_quizfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textSize="22sp"
        tools:text="做几道测验题吧"/>

    <TextView
        android:id="@+id/text_choose_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textSize="22sp"
        tools:text="选择题目类型"/>

    <Button
        android:id="@+id/btn_multiple_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        tools:text="选择题"
        >
    </Button>

    <Button
        android:id="@+id/btn_fill_in_blanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:minWidth="100dp"

        >

    </Button>

</LinearLayout>