<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/phrase_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/phrase_translation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="解释："
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/no_explanation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/ch_explanation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            />
    </LinearLayout>


</FrameLayout>